micronaut.application.name=trackMyFinance

datasources.default.password=${JDBC_PASSWORD:password}
datasources.default.url=${JDBC_URL:`jdbc:postgresql://localhost:5432/taskMyFinance_db`}
datasources.default.username=${JDBC_USER:vianny}
datasources.default.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}

