micronaut.application.name=trackMyFinance

datasources.default.password=password
datasources.default.url=jdbc:postgresql://localhost:5432/taskMyFinance_db
datasources.default.username=vianny
datasources.default.driver-class-name=org.postgresql.Driver

